<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/id_classSV"
        android:layout_toRightOf="@+id/imgSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdsd"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nameSV"
        android:layout_below="@+id/id_classSV"
        android:layout_toRightOf="@+id/imgSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="sdsd"/>

    <TextView
        android:id="@+id/classSV"
        android:layout_below="@+id/nameSV"
        android:layout_toRightOf="@+id/imgSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="sdsd"/>
</RelativeLayout>